server.port=8084
# Mongo Configuration
spring.data.mongodb.database=harish-and-sons
spring.data.mongodb.uri=mongodb://localhost:27017
management.health.diskspace.threshold=5368709120
management.endpoints.web.base-path=/application
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false